PORT=3000
DB_CNN=mongodb+srv://josedavid:fc7TBVeaA5N62mIf@medicosdb.l2taujo.mongodb.net/hospitaldb
JWT_SECRET=Holsdj249900@asdfg

GOOGLE_ID=731557543978-9i96qugshpeki7qpllf293hh23qj67tf.apps.googleusercontent.com
GOOGLE_SECRET=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